<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:src="@drawable/logo_noback_cor" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="1400dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/map_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="1400dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.91"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.38">

                        <FrameLayout
                            android:id="@+id/time_japan"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_japan"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_japan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_japan" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.825"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.26">

                        <FrameLayout
                            android:id="@+id/time_korea"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_korea"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_korea"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_korea" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.73"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.28">

                        <FrameLayout
                            android:id="@+id/time_china"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_china"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_china"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_china" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.364">

                        <FrameLayout
                            android:id="@+id/time_india"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_india"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_india"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_india" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.59"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16">

                        <FrameLayout
                            android:id="@+id/time_russia"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_russia"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_russia"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_russia" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.44"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.245">

                        <FrameLayout
                            android:id="@+id/time_france"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_france"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_france"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_france" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.477"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.365">

                        <FrameLayout
                            android:id="@+id/time_italia"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_italia"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_Italia"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_italia" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.483">

                        <FrameLayout
                            android:id="@+id/time_egypt"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_egypt"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_egypt"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_egypt" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.245"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.786">

                        <FrameLayout
                            android:id="@+id/time_chile"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/time_back" />

                            <TextView
                                android:id="@+id/time_text_chile"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/time"
                                android:gravity="center"
                                android:text="PM 09:12"
                                android:textSize="22dp"
                                android:textColor="#595959"/>
                        </FrameLayout>

                        <ImageButton
                            android:id="@+id/btn_chile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/ic_def_chile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19" >

                    <FrameLayout
                        android:id="@+id/time_usa"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#00ffffff"
                            android:src="@drawable/time_back" />

                        <TextView
                            android:id="@+id/time_text_usa"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center|top"
                            android:fontFamily="@font/time"
                            android:gravity="center"
                            android:text="PM 09:12"
                            android:textSize="22dp"
                            android:textColor="#595959"/>
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/btn_usa"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_usa" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/open_info"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/open_info"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>