<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005151"
    tools:context=".InfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/info_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:src="@drawable/logo_noback" />
        </LinearLayout>

        <ImageView
            android:id="@+id/info_tltle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/info_title_japan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_tltle">

            <TextView
                android:id="@+id/info_text_kr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeStepGranularity="5dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/info"
                android:lineSpacingExtra="1.2pt"
                android:text="일본국(日本国), 약칭 일본(日本)은 동아시아 태평양에있는 일본 열도의 네 개의 큰 섬과 이들 주변에 산재한 작은 섬들로 구성되어 있는 나라이다."
                android:textColor="#ffffff"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/info_text_eng"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeMinTextSize="13dp"
                android:autoSizeStepGranularity="3dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/info2"
                android:lineSpacingExtra="1.2pt"
                android:text="Japan is a country made up of four large islands of the Japanese archipelago in the East Asian Pacific Ocean and small islands scattered around them."
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/info_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:scaleType="centerCrop"
                    android:src="@drawable/russia" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/info_image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round"
                        android:scaleType="centerCrop"
                        android:src="@drawable/russia" />

                    <ImageView
                        android:id="@+id/info_image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <TextView
            android:id="@+id/covid_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="12dp"
            android:autoSizeStepGranularity="3dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/time"
            android:gravity="center"
            android:text="실시간 코로나 상황"
            android:textColor="#FFFFFF"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/covid_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/round"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_sub1"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_virus"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_back"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />


</androidx.constraintlayout.widget.ConstraintLayout>
