<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:src="@drawable/logo_color" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="1400dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/map_demo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btn_korea"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_def_korea"
                        android:backgroundTint="#00ffffff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.363" />

                    <ImageButton
                        android:id="@+id/btn_japan"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_japan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.855"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.41" />

                    <ImageButton
                        android:id="@+id/btn_china"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_china"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.71"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.414" />

                    <ImageButton
                        android:id="@+id/btn_india"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_india"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.66"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.465" />

                    <ImageButton
                        android:id="@+id/btn_russia"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_russia"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.58"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.24" />

                    <ImageButton
                        android:id="@+id/btn_egypt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_egypt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.455" />

                    <ImageButton
                        android:id="@+id/btn_Italia"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_italia"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.345" />

                    <ImageButton
                        android:id="@+id/btn_france"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_france"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3" />

                    <ImageButton
                        android:id="@+id/btn_chile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_chile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.26"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.786" />

                    <ImageButton
                        android:id="@+id/btn_usa"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#00ffffff"
                        android:src="@drawable/ic_def_usa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.363" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>