<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="@drawable/round"
        android:backgroundTint="#00ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/russia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/info"
            android:gravity="center|top"
            android:text="자금성"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/info"
            android:gravity="top|center"
            android:scrollbars="vertical"
            android:text="자금성은 베이징의 중심에 있는 궁궐이다.\n자금성의 규모는 궁궐로는 세계 최대의 규모이다.\n1925년 10월 고궁 박물원으로 용도가 변경되어\n일반에게 공개되고 있다"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>